@import url("https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700");
@-ms-viewport {
  width: device-width; }

@-o-viewport {
  width: device-width; }

@viewport {
  width: device-width; }

:root {
  --scale-multiplier: 1; }
  @media (max-height: 805px) and (min-aspect-ratio: 16 / 10) {
    :root {
      --scale-multiplier: 0.9; } }
  @media (max-height: 650px) and (min-aspect-ratio: 16 / 10) {
    :root {
      --scale-multiplier: 0.8; } }

html,
body {
  min-height: 100vh;
  background: #fff; }

html {
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

body {
  position: relative;
  margin: 0;
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  color: #333;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

.container {
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  max-width: 1320px; }
  @media (min-width: 420px) {
    .container {
      max-width: 1350px; } }
  @media (min-width: 720px) {
    .container {
      padding-left: 50px;
      padding-right: 50px;
      max-width: 1390px; } }
  @media (min-width: 1080px) {
    .container {
      padding-left: 70px;
      padding-right: 70px;
      max-width: 1430px; } }

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row; }

.heading-label {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #000; }

.heading-lg {
  font-size: 28px;
  font-size: calc(28px * var(--scale-multiplier));
  font-weight: 200;
  letter-spacing: .075em; }
  @media (min-width: 420px) {
    .heading-lg {
      font-size: 28px;
      font-size: calc( (0.0079207921 * 100vw + (24.6732673267px)) * var(--scale-multiplier)); } }
  @media (min-width: 1430px) {
    .heading-lg {
      font-size: 36px;
      font-size: calc(36px * var(--scale-multiplier)); } }

p {
  font-size: 20px;
  letter-spacing: 0.025em; }

li {
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-style: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  vertical-align: baseline;
  border: 0;
  list-style: none; }

a {
  color: inherit;
  text-decoration: none; }
  a:focus {
    outline: none; }

.col-md-6 {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  padding-left: 15px;
  padding-right: 15px;
  width: 50%; }

.header {
  position: absolute;
  top: 0; }

#hero {
  color: #fff;
  min-height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  #hero h1 {
    font-size: 32px;
    font-size: calc(32px * var(--scale-multiplier));
    font-weight: 200;
    letter-spacing: 0.075em; }
    @media (min-width: 420px) {
      #hero h1 {
        font-size: 32px;
        font-size: calc( (0.0396039604 * 100vw + (15.3663366337px)) * var(--scale-multiplier)); } }
    @media (min-width: 1430px) {
      #hero h1 {
        font-size: 72px;
        font-size: calc(72px * var(--scale-multiplier)); } }
  #hero p {
    font-size: 24px; }

#about {
  color: #fff; }
  #about .card {
    position: relative;
    background: #302a48; }
    #about .card:before, #about .card:after {
      content: '';
      position: absolute;
      background: #fff; }
    #about .card:before {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px; }
    #about .card:after {
      right: 0;
      top: 0;
      height: 100%;
      width: 60px; }
    #about .card .inner {
      margin-left: 8.3333333333%;
      padding-top: 75px; }
      #about .card .inner img {
        position: relative;
        z-index: 1; }
      #about .card .inner h3 {
        max-width: 18em; }

#what-we-do .col-md-5 {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  padding-left: 15px;
  padding-right: 15px;
  width: 41.6666666667%;
  margin-right: 8.3333333333%; }

.btn {
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-style: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  vertical-align: baseline;
  border: 0;
  background: transparent;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
  line-height: 1;
  font-size: 14px;
  letter-spacing: 0.05;
  font-weight: 700;
  text-transform: uppercase;
  background: #dfcd45;
  padding: 16px 20px;
  border-radius: 3px; }
  .btn:focus {
    outline: none; }

.header {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 50px; }
  .header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0; }
    .header ul a {
      font-size: 16px;
      font-weight: 600;
      margin-left: 50px; }
/*# sourceMappingURL=style.css.map */